#######################################
# Integration Server with Oracle XE
#######################################

# provision/migration
environment.mode=provision
environment.type=server

# 9.10/9.9/9.8
version=10.1

# repositories
repo.product=webMethods-${version}-${os.platform}
repo.fix=webMethods-${version}-fixes

# 99xx-99xx...
port.range=55

# unique environment alias
env.alias=${environment.type}${port.range}

spm.alias=${environment.type}_${version}_8092
spm.port=8092
spm.fixes=[wMFix.SPM]

install.dir=/opt/softwareag

# Oracle XE DB
dbc.alias=wm912
db.type=sqlserver
db.host=wm912
db.port=1433
db.username=administrator
db.password=manage
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};databaseName=wm101
db.admin.username=sa
db.admin.password=manage
# IMPORTANT! for Oracle must be valid OS path
db.tablespace.dir=/u01/app/oracle/oradata/XE

#is.fixes=[wMFix.integrationServer.Core]
is.license.key.alias=PIE_${version}_LNXAMD64
is.instance.name=sl1a
is.instance.name2=sl2a
is.instance.name3=sl2b
is.primary.port=${port.range}00 
is.primary.port2=${port.range}03
is.primary.port3=${port.range}06 
is.diagnostic.port=${port.range}01
is.diagnostic.port2=${port.range}04
is.diagnostic.port3=${port.range}07
is.jmx.port=${port.range}02
is.jmx.port2=${port.range}05
is.jmx.port3=${port.range}08
is.password=manage

#######################################
# dev/server/layer/cluster
environment.type=dev

#######################################
# environment.type=server
is.host=cent1
os.platform=lnxamd64
os.username=tom
os.password=manage
os.auth.method=PASSWORD

#######################################
# environment.type=layer
is.hosts=[cent1,cent1] 
os.platform=lnxamd64

#######################################
# environment.type=cluster
is.cluster.enabled=false
is.tsa.url=bgcctbp12:${port.range}10
tc.license.key.alias=tc_iscluster
